<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIK-qB-fVE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SBLogin" id="BYZ-38-t0r" customClass="LoginViewController" customModule="intellileague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-GZ-vjr">
                                <rect key="frame" x="202" y="194" width="196" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="3Da-w9-piq"/>
                                    <constraint firstAttribute="height" constant="36" id="Yhh-mx-F1Q"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-ff-wCw">
                                <rect key="frame" x="202" y="314" width="196" height="36"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.41960784313725491" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="01u-ld-7Ro"/>
                                    <constraint firstAttribute="width" constant="196" id="p05-3x-4S1"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.96470588235294119" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="fjT-wt-CsW" kind="presentation" id="jP6-oE-ezn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moF-Ie-M1u">
                                <rect key="frame" x="202" y="254" width="196" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Rp-vW-Rse"/>
                                    <constraint firstAttribute="width" constant="196" id="30E-h3-FgD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-IL-vdF">
                                <rect key="frame" x="157" y="48" width="287" height="122"/>
                                <attributedString key="attributedText">
                                    <fragment content="IntelliLeague">
                                        <attributes>
                                            <color key="NSColor" red="0.14509803921568626" green="0.45098039215686275" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-zr-TEH">
                                <rect key="frame" x="202" y="374" width="196" height="36"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.44705882352941173" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="MDA-J8-8aO"/>
                                    <constraint firstAttribute="height" constant="36" id="XSd-6U-PdX"/>
                                </constraints>
                                <color key="tintColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Zc7-Qj-Bic" kind="show" id="PBb-fV-r8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-DE-6r2">
                                <rect key="frame" x="202" y="424" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wuh-Cx-sKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLG-IL-vdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hr-Dc-rPx"/>
                            <constraint firstItem="CD2-DE-6r2" firstAttribute="trailing" secondItem="2J3-zr-TEH" secondAttribute="trailing" id="ABP-wr-iNV"/>
                            <constraint firstItem="JDO-GZ-vjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQy-JY-xcL"/>
                            <constraint firstItem="CD2-DE-6r2" firstAttribute="top" secondItem="2J3-zr-TEH" secondAttribute="bottom" constant="14" id="HfR-Xk-2Ca"/>
                            <constraint firstItem="CD2-DE-6r2" firstAttribute="leading" secondItem="2J3-zr-TEH" secondAttribute="leading" id="Mdp-bn-cZY"/>
                            <constraint firstItem="moF-Ie-M1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Phh-cJ-ADW"/>
                            <constraint firstItem="rLG-IL-vdF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Sgo-jE-LoG"/>
                            <constraint firstItem="moF-Ie-M1u" firstAttribute="top" secondItem="JDO-GZ-vjr" secondAttribute="bottom" constant="24" id="aFc-Tc-VEb"/>
                            <constraint firstItem="2J3-zr-TEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUe-B8-zRL"/>
                            <constraint firstItem="eA3-ff-wCw" firstAttribute="top" secondItem="moF-Ie-M1u" secondAttribute="bottom" constant="24" id="eE5-Ll-OC3"/>
                            <constraint firstItem="2J3-zr-TEH" firstAttribute="top" secondItem="eA3-ff-wCw" secondAttribute="bottom" constant="24" id="vli-NC-Vxc"/>
                            <constraint firstItem="JDO-GZ-vjr" firstAttribute="top" secondItem="rLG-IL-vdF" secondAttribute="bottom" constant="24" id="wGv-xT-wd2"/>
                            <constraint firstItem="eA3-ff-wCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xda-rT-ILH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRd-IE-Tvw"/>
                    <connections>
                        <outlet property="invalidLoginLabel" destination="CD2-DE-6r2" id="SfB-EA-OzR"/>
                        <outlet property="login" destination="eA3-ff-wCw" id="Wsj-pX-oJy"/>
                        <outlet property="password" destination="moF-Ie-M1u" id="h41-xa-SLU"/>
                        <outlet property="signup" destination="2J3-zr-TEH" id="kib-vo-Fbh"/>
                        <outlet property="username" destination="JDO-GZ-vjr" id="eP3-sr-Ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="399"/>
        </scene>
        <!--Register-->
        <scene sceneID="1h0-i0-jut">
            <objects>
                <viewController storyboardIdentifier="SBSignup" id="Zc7-Qj-Bic" customClass="SignUpViewController" customModule="intellileague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgy-Vq-oMu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xeu-V4-hZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwg-nx-SaN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-eQ-qRn">
                                <rect key="frame" x="202" y="128" width="196" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7ty-P3-lc5"/>
                                    <constraint firstAttribute="width" constant="196" id="T0U-fF-7jM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-MH-eBO">
                                <rect key="frame" x="202" y="188" width="196" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="puR-hU-oRt"/>
                                    <constraint firstAttribute="width" constant="196" id="zff-u8-JpY"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summoner name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-Q9-nfl">
                                <rect key="frame" x="202" y="248" width="196" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="hYr-ho-Zw6"/>
                                    <constraint firstAttribute="height" constant="36" id="vEe-Ay-pod"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-Br-tv0">
                                <rect key="frame" x="202" y="308" width="196" height="36"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.41960784309999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T8k-uz-4rP"/>
                                    <constraint firstAttribute="width" constant="196" id="fN8-MW-7tS"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.96470588239999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="fjT-wt-CsW" kind="presentation" id="OrM-LK-Xs3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-n1-jQa">
                                <rect key="frame" x="202" y="352" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xeu-V4-hZq" firstAttribute="top" secondItem="Ieb-n1-jQa" secondAttribute="bottom" constant="163" id="8og-Fu-W9x"/>
                            <constraint firstItem="Ieb-n1-jQa" firstAttribute="trailing" secondItem="hgw-Br-tv0" secondAttribute="trailing" id="Evo-67-orP"/>
                            <constraint firstItem="hgw-Br-tv0" firstAttribute="centerX" secondItem="Vwg-nx-SaN" secondAttribute="centerX" id="Ew8-7n-e4X"/>
                            <constraint firstItem="Ieb-n1-jQa" firstAttribute="leading" secondItem="hgw-Br-tv0" secondAttribute="leading" id="ITM-d2-SQd"/>
                            <constraint firstItem="Lns-MH-eBO" firstAttribute="top" secondItem="Onl-eQ-qRn" secondAttribute="bottom" constant="24" id="LbS-EG-JGZ"/>
                            <constraint firstItem="Onl-eQ-qRn" firstAttribute="centerX" secondItem="Vwg-nx-SaN" secondAttribute="centerX" id="Qmc-wc-MvC"/>
                            <constraint firstItem="gV0-Q9-nfl" firstAttribute="centerX" secondItem="Vwg-nx-SaN" secondAttribute="centerX" id="b95-RQ-PcG"/>
                            <constraint firstItem="Lns-MH-eBO" firstAttribute="centerX" secondItem="Vwg-nx-SaN" secondAttribute="centerX" id="cJM-eG-m48"/>
                            <constraint firstItem="hgw-Br-tv0" firstAttribute="top" secondItem="gV0-Q9-nfl" secondAttribute="bottom" constant="24" id="ibc-Wz-Cvd"/>
                            <constraint firstItem="gV0-Q9-nfl" firstAttribute="top" secondItem="Lns-MH-eBO" secondAttribute="bottom" constant="24" id="ldJ-sq-wWM"/>
                            <constraint firstItem="Onl-eQ-qRn" firstAttribute="top" secondItem="hgy-Vq-oMu" secondAttribute="bottom" constant="128" id="ool-7H-yz4"/>
                            <constraint firstItem="Ieb-n1-jQa" firstAttribute="top" secondItem="hgw-Br-tv0" secondAttribute="bottom" constant="8" symbolic="YES" id="q3O-Hq-qhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="bNy-ce-1bi"/>
                    <connections>
                        <outlet property="invalidUsernameLabel" destination="Ieb-n1-jQa" id="JE3-m0-onf"/>
                        <outlet property="password" destination="Lns-MH-eBO" id="glc-kT-BAm"/>
                        <outlet property="signup" destination="hgw-Br-tv0" id="WDt-OU-Zog"/>
                        <outlet property="summoner" destination="gV0-Q9-nfl" id="OBS-w1-H3o"/>
                        <outlet property="username" destination="Onl-eQ-qRn" id="x5h-za-GxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpU-ZP-Iwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1197"/>
        </scene>
        <!--Summoner Profile-->
        <scene sceneID="osA-6u-tq3">
            <objects>
                <viewController id="Ics-GC-65M" customClass="SummonerViewController" customModule="intellileague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RX-gm-fBO"/>
                        <viewControllerLayoutGuide type="bottom" id="hHb-mW-t75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHp-iR-MRA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-6v-h9Q">
                                <rect key="frame" x="52" y="32" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4KQ-ko-K6c"/>
                                    <constraint firstAttribute="width" constant="72" id="U9t-vJ-aId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-Kb-azS">
                                <rect key="frame" x="148" y="32" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ApY-92-nqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.094117647060000004" green="0.44705882349999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-Zl-Mie">
                                <rect key="frame" x="148" y="72" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Game Averages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-uY-Il1">
                                <rect key="frame" x="52" y="152" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBc-uY-Il1" firstAttribute="leading" secondItem="gHp-iR-MRA" secondAttribute="leadingMargin" constant="32" id="2Fk-2B-tjv"/>
                            <constraint firstItem="Ihb-Zl-Mie" firstAttribute="top" secondItem="0Bb-Kb-azS" secondAttribute="bottom" constant="4" id="NOv-qj-tG6"/>
                            <constraint firstItem="Ihb-Zl-Mie" firstAttribute="leading" secondItem="z0A-6v-h9Q" secondAttribute="trailing" constant="24" id="l8e-Ye-Vee"/>
                            <constraint firstItem="z0A-6v-h9Q" firstAttribute="leading" secondItem="gHp-iR-MRA" secondAttribute="leadingMargin" constant="32" id="oku-yp-T4r"/>
                            <constraint firstItem="eBc-uY-Il1" firstAttribute="top" secondItem="z0A-6v-h9Q" secondAttribute="bottom" constant="48" id="psb-3l-8J9"/>
                            <constraint firstItem="z0A-6v-h9Q" firstAttribute="top" secondItem="6RX-gm-fBO" secondAttribute="bottom" constant="32" id="qDG-mN-l5m"/>
                            <constraint firstItem="0Bb-Kb-azS" firstAttribute="leading" secondItem="z0A-6v-h9Q" secondAttribute="trailing" constant="24" id="rDh-yB-nMe"/>
                            <constraint firstItem="0Bb-Kb-azS" firstAttribute="top" secondItem="6RX-gm-fBO" secondAttribute="bottom" constant="32" id="rQO-Vn-PeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summoner Profile" id="Wtt-QX-Toq"/>
                    <connections>
                        <outlet property="summonerIcon" destination="z0A-6v-h9Q" id="J7o-Cf-6DH"/>
                        <outlet property="summonerLevel" destination="Ihb-Zl-Mie" id="vF0-CH-44f"/>
                        <outlet property="summonerName" destination="0Bb-Kb-azS" id="QtB-2D-xPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anz-t9-KVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="399"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="szS-WJ-BJI">
            <objects>
                <tableViewController storyboardIdentifier="SBTable" id="hgb-AQ-sSS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TP0-lD-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F2o-hR-cbw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2o-hR-cbw" id="eom-VH-wNa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgb-AQ-sSS" id="rV0-ib-pdq"/>
                            <outlet property="delegate" destination="hgb-AQ-sSS" id="lAB-nv-Yj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rzl-Gj-Z9H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HD-KI-1hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6080" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAm-l3-eJF">
            <objects>
                <navigationController storyboardIdentifier="SBNav" automaticallyAdjustsScrollViewInsets="NO" id="wrU-k2-tym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rK5-ye-Pi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgb-AQ-sSS" kind="relationship" relationship="rootViewController" id="iWu-Wk-RbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7w-pC-oOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXh-0y-Jgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIK-qB-fVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="sMu-39-g1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.4823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="raN-Uk-x3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVe-SQ-24G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Rn-Qw-ODi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fjT-wt-CsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uS5-pc-yjf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nym-Mj-ImV" kind="relationship" relationship="viewControllers" id="p2Y-fH-PFc"/>
                        <segue destination="pLb-sZ-fT1" kind="relationship" relationship="viewControllers" id="1Ob-dA-UWW"/>
                        <segue destination="K4w-sm-cl9" kind="relationship" relationship="viewControllers" id="PZ1-oQ-ahf"/>
                        <segue destination="CDg-fT-d88" kind="relationship" relationship="viewControllers" id="atp-cJ-Y57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llS-hc-FKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1993"/>
        </scene>
        <!--Champions-->
        <scene sceneID="6vJ-Lm-Mox">
            <objects>
                <tableViewController id="HGR-1G-pO8" customClass="ChampsTableViewController" customModule="intellileague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1a-Ca-fyc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChampion" rowHeight="70" id="UVI-lg-rdS" customClass="ChampTableViewCell" customModule="intellileague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVI-lg-rdS" id="Ndd-I2-CeU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-xa-uvO">
                                            <rect key="frame" x="24" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JPO-KK-G0i"/>
                                                <constraint firstAttribute="width" constant="48" id="vlY-NG-pEf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-kF-mYd">
                                            <rect key="frame" x="96" y="14" width="300" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="f5I-Ij-TjG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.44705882349999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RLg-kF-mYd" firstAttribute="leading" secondItem="sE6-xa-uvO" secondAttribute="trailing" constant="24" id="860-ug-O3P"/>
                                        <constraint firstItem="sE6-xa-uvO" firstAttribute="leading" secondItem="Ndd-I2-CeU" secondAttribute="leadingMargin" constant="16" id="ERW-eT-tka"/>
                                        <constraint firstItem="sE6-xa-uvO" firstAttribute="centerY" secondItem="Ndd-I2-CeU" secondAttribute="centerY" id="Wj6-lu-uBa"/>
                                        <constraint firstItem="RLg-kF-mYd" firstAttribute="centerY" secondItem="Ndd-I2-CeU" secondAttribute="centerY" id="f8s-Tg-eha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="champImg" destination="sE6-xa-uvO" id="HHh-tz-WQh"/>
                                    <outlet property="champName" destination="RLg-kF-mYd" id="D7Z-1K-hck"/>
                                    <segue destination="Sce-zk-iPk" kind="show" identifier="toChampion" id="mHw-xa-cRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGR-1G-pO8" id="b4l-2D-zLV"/>
                            <outlet property="delegate" destination="HGR-1G-pO8" id="pg9-rw-zBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Champions" id="qed-Xf-rJb">
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="988-8X-aey"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nav" destination="qed-Xf-rJb" id="wdu-ZD-vjl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srb-cj-ue4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1124"/>
        </scene>
        <!--Champion View Controller-->
        <scene sceneID="mQF-dk-V46">
            <objects>
                <viewController id="Sce-zk-iPk" customClass="ChampionViewController" customModule="intellileague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zo-cz-UEx"/>
                        <viewControllerLayoutGuide type="bottom" id="dyd-Bs-VjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDI-DY-9jF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-Iw-T3d">
                                <rect key="frame" x="180" y="114" width="69" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-Zi-AdA">
                                <rect key="frame" x="180" y="162" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="STV-Na-CNJ">
                                <rect key="frame" x="52" y="96" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Fz1-eJ-93g"/>
                                    <constraint firstAttribute="height" constant="96" id="SeF-Op-Pyy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2R-Iw-T3d" firstAttribute="leading" secondItem="STV-Na-CNJ" secondAttribute="trailing" constant="32" id="5DV-cT-0Qh"/>
                            <constraint firstItem="STV-Na-CNJ" firstAttribute="top" secondItem="0zo-cz-UEx" secondAttribute="bottom" constant="96" id="BCL-tF-dfo"/>
                            <constraint firstItem="STV-Na-CNJ" firstAttribute="leading" secondItem="hDI-DY-9jF" secondAttribute="leadingMargin" constant="32" id="KkD-wk-n5Z"/>
                            <constraint firstItem="G2R-Iw-T3d" firstAttribute="top" secondItem="0zo-cz-UEx" secondAttribute="bottom" constant="114" id="dSJ-uV-CRu"/>
                            <constraint firstItem="C3K-Zi-AdA" firstAttribute="leading" secondItem="STV-Na-CNJ" secondAttribute="trailing" constant="32" id="seM-8Z-Bm9"/>
                            <constraint firstItem="C3K-Zi-AdA" firstAttribute="top" secondItem="G2R-Iw-T3d" secondAttribute="bottom" constant="16" id="zoT-Db-xub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="champNameLabel" destination="G2R-Iw-T3d" id="ND9-Ey-055"/>
                        <outlet property="imageView" destination="STV-Na-CNJ" id="fur-Vh-k1T"/>
                        <outlet property="subNameLabel" destination="C3K-Zi-AdA" id="Lf5-V6-UE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXD-ca-Z9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="1130"/>
        </scene>
        <!--Items-->
        <scene sceneID="6vY-1L-GJl">
            <objects>
                <tableViewController id="4WG-gO-JpB" customClass="ItemsTableViewController" customModule="intellileague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQy-OX-urf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemId" rowHeight="70" id="Zqa-bq-953" customClass="ItemTableViewCell" customModule="intellileague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zqa-bq-953" id="RYx-Am-SEG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-HS-ct9">
                                            <rect key="frame" x="96" y="14" width="300" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="bNE-OI-uOT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.44705882349999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-vS-ddl">
                                            <rect key="frame" x="24" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="NYO-Px-ely"/>
                                                <constraint firstAttribute="height" constant="48" id="kFG-Y4-F7o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z1Y-vS-ddl" firstAttribute="leading" secondItem="RYx-Am-SEG" secondAttribute="leadingMargin" constant="16" id="CXA-hO-6vd"/>
                                        <constraint firstItem="Z1Y-vS-ddl" firstAttribute="centerY" secondItem="RYx-Am-SEG" secondAttribute="centerY" id="RS5-L6-pcZ"/>
                                        <constraint firstItem="7eP-HS-ct9" firstAttribute="leading" secondItem="Z1Y-vS-ddl" secondAttribute="trailing" constant="24" id="gng-t3-6px"/>
                                        <constraint firstItem="7eP-HS-ct9" firstAttribute="centerY" secondItem="RYx-Am-SEG" secondAttribute="centerY" id="htJ-Rk-sKZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImg" destination="Z1Y-vS-ddl" id="VKb-c1-M47"/>
                                    <outlet property="itemLabel" destination="7eP-HS-ct9" id="QqE-lu-umI"/>
                                    <segue destination="k5j-I6-bTs" kind="show" identifier="toItem" id="4VR-8h-o01"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4WG-gO-JpB" id="LJT-xS-QRj"/>
                            <outlet property="delegate" destination="4WG-gO-JpB" id="RNI-kD-eLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Oky-8o-fOR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vov-Rf-AhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1898"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="sJt-CT-v2Q">
            <objects>
                <viewController id="k5j-I6-bTs" customClass="ItemsViewController" customModule="intellileague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fw-Py-IyR"/>
                        <viewControllerLayoutGuide type="bottom" id="rtV-QC-vLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu4-Zn-5v9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-nD-6Ln">
                                <rect key="frame" x="52" y="32" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="KKn-03-GFz"/>
                                    <constraint firstAttribute="width" constant="96" id="Yhl-f6-fPV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08m-Zt-WjM">
                                <rect key="frame" x="172" y="48" width="51" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-XM-ktG">
                                <rect key="frame" x="52" y="224" width="496" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="l6g-0f-Mpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-tt-MjK">
                                <rect key="frame" x="172" y="96" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaintext" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-Dn-v3Q">
                                <rect key="frame" x="52" y="160" width="496" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aDi-mo-vLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqx-nD-6Ln" firstAttribute="top" secondItem="3fw-Py-IyR" secondAttribute="bottom" constant="32" id="5J8-Rx-kWP"/>
                            <constraint firstItem="08m-Zt-WjM" firstAttribute="leading" secondItem="Oqx-nD-6Ln" secondAttribute="trailing" constant="24" id="5V9-Nd-4kZ"/>
                            <constraint firstItem="xdg-Dn-v3Q" firstAttribute="top" secondItem="Oqx-nD-6Ln" secondAttribute="bottom" constant="32" id="89C-Jv-rBI"/>
                            <constraint firstItem="FDy-XM-ktG" firstAttribute="leading" secondItem="bu4-Zn-5v9" secondAttribute="leadingMargin" constant="32" id="E7G-MY-z50"/>
                            <constraint firstItem="Oqx-nD-6Ln" firstAttribute="leading" secondItem="bu4-Zn-5v9" secondAttribute="leadingMargin" constant="32" id="GbB-HD-vEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdg-Dn-v3Q" secondAttribute="trailing" constant="32" id="Le7-ue-IlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDy-XM-ktG" secondAttribute="trailing" constant="32" id="N9H-0U-SGz"/>
                            <constraint firstItem="pFo-tt-MjK" firstAttribute="leading" secondItem="Oqx-nD-6Ln" secondAttribute="trailing" constant="24" id="XJ2-OB-RXz"/>
                            <constraint firstItem="pFo-tt-MjK" firstAttribute="top" secondItem="08m-Zt-WjM" secondAttribute="bottom" constant="16" id="ojm-zN-2gD"/>
                            <constraint firstItem="FDy-XM-ktG" firstAttribute="top" secondItem="Oqx-nD-6Ln" secondAttribute="bottom" constant="96" id="qZs-WM-lnO"/>
                            <constraint firstItem="xdg-Dn-v3Q" firstAttribute="leading" secondItem="bu4-Zn-5v9" secondAttribute="leadingMargin" constant="32" id="vCI-rX-hWn"/>
                            <constraint firstItem="08m-Zt-WjM" firstAttribute="top" secondItem="3fw-Py-IyR" secondAttribute="bottom" constant="48" id="vt6-jO-9d0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="FDy-XM-ktG" id="t3y-Mw-nsT"/>
                        <outlet property="goldLabel" destination="pFo-tt-MjK" id="lQm-3X-qH7"/>
                        <outlet property="imgView" destination="Oqx-nD-6Ln" id="GXK-ON-MQH"/>
                        <outlet property="itemLabel" destination="08m-Zt-WjM" id="tTc-Tv-gK5"/>
                        <outlet property="plaintextLabel" destination="xdg-Dn-v3Q" id="sYr-Pv-2Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-WJ-U6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="1901"/>
        </scene>
        <!--Builds-->
        <scene sceneID="vdV-fR-AR8">
            <objects>
                <viewController id="AGR-dr-YKR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dey-By-4Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vq-hG-gZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC4-yw-Zsn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Builds" id="B1B-o8-PgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TX-SX-0Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="2623"/>
        </scene>
        <!--Champions-->
        <scene sceneID="rns-pC-lz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLb-sZ-fT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Champions" id="bGJ-7x-bhg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PkB-KN-ee2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.45098039220000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGR-1G-pO8" kind="relationship" relationship="rootViewController" id="O0e-bE-c3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnb-s1-HcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1124"/>
        </scene>
        <!--Summoner-->
        <scene sceneID="z8Y-J8-8Ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nym-Mj-ImV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summoner" id="fe4-7Y-iAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bPW-0K-SlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.4823529412" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ics-GC-65M" kind="relationship" relationship="rootViewController" id="txd-gi-Hq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg1-f0-3Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="399"/>
        </scene>
        <!--Builds-->
        <scene sceneID="zTu-BQ-XSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4w-sm-cl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Builds" id="eOb-Pz-4sg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SHX-hK-z5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.45098039220000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGR-dr-YKR" kind="relationship" relationship="rootViewController" id="GVh-Ga-M58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PM-y4-Cjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="2623"/>
        </scene>
        <!--Item-->
        <scene sceneID="epL-EF-WUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDg-fT-d88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q3C-vT-01J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oiE-kd-qeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.4823529412" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WG-gO-JpB" kind="relationship" relationship="rootViewController" id="nW1-f3-0Uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyy-BJ-DYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1928"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OrM-LK-Xs3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.96470588239999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
